<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="在静默中，愿飞往辉煌而温暖的时代1961年4月12日，苏联宇航员尤里·加加林成为第一次远征太空的人类。他在轨道上亲眼目睹，并这样描述着他所看到的景象：“天空非常的幽暗，而地球是蓝色的，看起来一切都非常清澈。”这是人类第一次在地球之外看到地球。在这之后，随着科学技术的发展，人类甚至在地球之外建起了“太空的房子”——空间站。在往后，我们看到的所有有关太空或是地球的图片，大抵都是生活在国际空间站的人们在">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/11/23/%E5%9C%A8%E9%9D%99%E9%BB%98%E4%B8%AD%EF%BC%8C%E6%84%BF%E9%A3%9E%E5%BE%80%E8%BE%89%E7%85%8C%E8%80%8C%E6%B8%A9%E6%9A%96%E7%9A%84%E6%97%B6%E4%BB%A3/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="在静默中，愿飞往辉煌而温暖的时代1961年4月12日，苏联宇航员尤里·加加林成为第一次远征太空的人类。他在轨道上亲眼目睹，并这样描述着他所看到的景象：“天空非常的幽暗，而地球是蓝色的，看起来一切都非常清澈。”这是人类第一次在地球之外看到地球。在这之后，随着科学技术的发展，人类甚至在地球之外建起了“太空的房子”——空间站。在往后，我们看到的所有有关太空或是地球的图片，大抵都是生活在国际空间站的人们在">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-11-23T07:42:09.179Z">
<meta property="article:modified_time" content="2021-11-23T07:38:46.206Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-在静默中，愿飞往辉煌而温暖的时代" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2021/11/23/%E5%9C%A8%E9%9D%99%E9%BB%98%E4%B8%AD%EF%BC%8C%E6%84%BF%E9%A3%9E%E5%BE%80%E8%BE%89%E7%85%8C%E8%80%8C%E6%B8%A9%E6%9A%96%E7%9A%84%E6%97%B6%E4%BB%A3/" class="article-date">
  <time datetime="2021-11-23T07:42:09.179Z" itemprop="datePublished">2021-11-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><em>在静默中，愿飞往辉煌而温暖的时代</em><br><em>1961年4月12日，苏联宇航员尤里·加加林成为第一次远征太空的人类。他在轨道上亲眼目睹，并这样描述着他所看到的景象：“天空非常的幽暗，而地球是蓝色的，看起来一切都非常清澈。”</em><br><em>这是人类第一次在地球之外看到地球。在这之后，随着科学技术的发展，人类甚至在地球之外建起了“太空的房子”——空间站。在往后，我们看到的所有有关太空或是地球的图片，大抵都是生活在国际空间站的人们在20年来中拍摄的数百万张的一部分。</em><br><em>从非洲撒哈拉沙漠出发，到南美智利卷曲的云。地球上无法鸟瞰的图景全然汇入地球在地球之外的眼睛——国际空间站之中。来自加拿大的宇航员克里斯·哈德菲尔德在他的空间摄影作品《从太空到地球：92分钟环游世界》中写道撒哈拉沙漠向南延伸：“它将红沙从参差不齐的悬崖下吹下，他用鲜红晕染了悬崖下的荒原。在这里，风是雕刻了一切景观的艺术家。”于是在哈德菲尔德的相机下，我们看到了撒哈拉沙漠向其或苏丹中部以南的扩张，盖、塔比等数个马里小镇困在了黄沙占据、寸草不生的一隅，而约有毛里塔尼亚东南1000平方英里的“卢森堡大公国”却空无一人。</em><br><em>季节性洪水驱赶了人类的黄沙，水浇不到的地方形成了麦田怪圈，生命也就不再生长。而同样围绕在奥兰治河畔的怪圈却呈着生命的绿色。</em><br><em>而他的摄影作品也呈现着在夜景下，开罗明亮的灯光送出了尼罗河的河水，与东北耶路撒冷的光线共同形成灯束，长达6853千米，只需闪烁一下便在太空中找到了它的位置。与此同然在太空中，只此一瞥便能找到它的位置，还有欧洲、亚洲和美洲各主要城市的夜间灯景。</em><br><em>英国赫尔亨伯河入海口仿佛一只囫囵吞着磷虾的鲸鱼，那不勒斯海岸徘徊着一只大象，意大利半岛极像一只遗落在房间中的高跟鞋，克里米亚海岸上则看到一只叼着种子吃的巨鸟。还有马尔代夫整体却像是一只拉布拉多犬——原来大自然也暗搓搓是个拉布拉多控！</em><br><em>作者哈德菲尔德在序言中写道：“即便是在太空中呆了这么长的时间，宇航员们却还是不知疲倦的将头探到窗口去欣赏地面的景色”，他们在空间站中透过玻璃从密封的世界中看到了无垠的宽阔——季节交替、阳光、白雪、新生的草木、不谢的阔叶林甚至灯光夜景。</em><br><em>能够通过地球以外的眼睛去看到了地球的形态与色彩，在因此联想到那片土地，那些生活在土地上的人，以及发生在这片土地上的故事，本就是一种震撼。再因此想象着那些是否早已失传的故事中的人们，和我们生命相同的人谈不上什么万古偕同，才更为显得渺小和悲哀。</em><br><em>若是再把眼睛抛向早已飞离地球数十年的探测器上，那么地球也不过是一个像素点。</em><br><em>我们人类所有的骄傲、自卑、勾心斗角与争执、冲突，灯红酒绿与贫贱……全在这一个像素点上。每一个与你有过爱恨的人，每一个你曾经认识、听说过的存在，都将在这里消耗尽一生。而这颗地球集合尽了一切的欢喜与苦难，加诸于你我这些脆弱的人类，数千个自信的宗教、意识形态以及思想学说也因此此起彼伏，共襄着人类的“强大”。我们成为了这地球丛林中的猎人与猎物，在用自己短短的一生去搏着每一个宇宙意志的欢喜。我们成为了每一个英雄与懦夫，在所有的孩子中炫耀着我们的独特。</em><br><em>却不知，我们都是这阳光下虚浮的微尘，都在这个点上，沧海一粟。</em><br><em>而领悟在这苍穹之上。1986年苏联火箭上搭载着的舱体在此后构成了人类第一个“太空的房子”，科学家们将它取名“和平”，在俄语中兼有着“世界”之意。再往后，宇航员带去了三个邮章，科学家甚至在上面创造了第二个月亮。当人造月亮掠过欧洲上空，带来的不止惊心动魄，还有的是握手言欢。多年后，美国宇航员露西德登上了“和平号”空间站，他们一同工作，一起眺望地球，一同把酒言欢，彼此倾述着童年的恐惧。在“和平号”上，来自世界不同国家的宇航员与科学家们共同完成了多项科学项目，他们留下了图书馆、盐与面包，为每一次的到来存下了惊喜。</em><br><em>跨越了无数的春秋，人类也渐渐明白了这颗地球和这个宇宙给予人类渺小的真意，是携手并进的发展与渴望、永不枯萎的良知与和谐。</em><br><em>“我们仍仰望星空，忧心忡忡地看待未来，但仍满怀美好的希望。”</em></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/11/23/%E5%9C%A8%E9%9D%99%E9%BB%98%E4%B8%AD%EF%BC%8C%E6%84%BF%E9%A3%9E%E5%BE%80%E8%BE%89%E7%85%8C%E8%80%8C%E6%B8%A9%E6%9A%96%E7%9A%84%E6%97%B6%E4%BB%A3/" data-id="ckwbsjtyu000254u3hfex4s36" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/11/23/%E5%9C%A8%E9%9D%99%E9%BB%98%E4%B8%AD%EF%BC%8C%E6%84%BF%E9%A3%9E%E5%BE%80%E8%BE%89%E7%85%8C%E8%80%8C%E6%B8%A9%E6%9A%96%E7%9A%84%E6%97%B6%E4%BB%A3-1/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          在静默中，愿飞往辉煌而温暖的时代
        
      </div>
    </a>
  
  
    <a href="/2021/11/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/11/23/%E5%9C%A8%E9%9D%99%E9%BB%98%E4%B8%AD%EF%BC%8C%E6%84%BF%E9%A3%9E%E5%BE%80%E8%BE%89%E7%85%8C%E8%80%8C%E6%B8%A9%E6%9A%96%E7%9A%84%E6%97%B6%E4%BB%A3-1/">在静默中，愿飞往辉煌而温暖的时代</a>
          </li>
        
          <li>
            <a href="/2021/11/23/%E5%9C%A8%E9%9D%99%E9%BB%98%E4%B8%AD%EF%BC%8C%E6%84%BF%E9%A3%9E%E5%BE%80%E8%BE%89%E7%85%8C%E8%80%8C%E6%B8%A9%E6%9A%96%E7%9A%84%E6%97%B6%E4%BB%A3/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/11/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>